<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:replace="~{header :: head}"></head>
<head>
    <title>Contact - Wim Dupont</title>
</head>
<body>
<div class="container wrapper">
    <header>
        <h1>Contact</h1>
        <div th:insert="~{navigation}"/>
    </header>
    <p>I do not use any social media websites, nor do I have accounts on any of those platforms (such as Facebook,
        LinkedIn, Twitter,...).
        If you have any suggestions or questions - either technical or in any way related to the content on the site -
        please send an email to <a href="mailto: wim@wimdupont.com">wim@wimdupont.com</a>.</p>
    <p>You can use GPG to encrypt the email:</p>
    <ul>
        <li><a href="/contact/pubkey.gpg">Public key file</a></li>
        <li>Fingerprint: E9B0 4E58 5758 2FD5 7E86  331D 7A78 C109 C84E ECDF</li>
    </ul>
    You could also run following command to import the public key:<br>
    <b><kbd>curl -sL https://wimdupont.com/contact/pubkey.gpg | gpg --import</kbd></b><br>
</div>
</body>
</html>
